C:\Users\0030482411038\Desktop\PVolume\PVolume\bin\Debug\PVolume.exe.config
C:\Users\0030482411038\Desktop\PVolume\PVolume\bin\Debug\PVolume.exe
C:\Users\0030482411038\Desktop\PVolume\PVolume\bin\Debug\PVolume.pdb
C:\Users\0030482411038\Desktop\PVolume\PVolume\obj\Debug\PVolume.csproj.AssemblyReference.cache
C:\Users\0030482411038\Desktop\PVolume\PVolume\obj\Debug\PVolume.Form1.resources
C:\Users\0030482411038\Desktop\PVolume\PVolume\obj\Debug\PVolume.Properties.Resources.resources
C:\Users\0030482411038\Desktop\PVolume\PVolume\obj\Debug\PVolume.csproj.GenerateResource.cache
C:\Users\0030482411038\Desktop\PVolume\PVolume\obj\Debug\PVolume.csproj.CoreCompileInputs.cache
C:\Users\0030482411038\Desktop\PVolume\PVolume\obj\Debug\PVolume.exe
C:\Users\0030482411038\Desktop\PVolume\PVolume\obj\Debug\PVolume.pdb
